<HTML>
 
<FONT FACE="ＭＳ 明朝">
 
<HEAD>

<TITLE>予約状況</TITLE>

<HEAD>

<BODY>

当日予約は午前中までにご連絡ください<BR>
ご希望の　日にち　時間帯　メニューをお知らせください<BR>
 <BR>
Ｏ空席　△要相談　X満席<BR>
<BR>
９月　朝　昼　夕　夜<BR>
25(金)Ｏ　Ｏ　Ｏ　Ｏ<BR>
26(土)Ｏ　Ｏ　Ｏ　Ｏ<BR>
　　　朝　昼　夕　夜<BR>
27(日)Ｘ　Ｏ　Ｏ　Ｏ<BR>
28(月)Ｏ　Ｏ　Ｏ　△<BR>
29(火)Ｏ　Ｏ　Ｏ　△<BR>
30(水)Ｏ　Ｏ　Ｏ　Ｏ<BR>
<BR>
10月　朝　昼　夕　夜<BR>
 1(木)Ｏ　Ｏ　Ｏ　Ｏ<BR>
 2(金)Ｏ　Ｏ　Ｏ　Ｏ<BR>
 3(土)Ｏ　Ｏ　Ｘ　Ｏ<BR>
　　　朝　昼　夕　夜<BR>
 4(日)Ｏ　Ｏ　Ｏ　Ｏ<BR>
 5(月)Ｏ　Ｏ　Ｏ　Ｏ<BR>
 6(火)△　Ｏ　Ｏ　Ｏ<BR>
 7(水)Ｘ　Ｏ　Ｏ　Ｏ<BR>
 8(木)Ｏ　Ｏ　Ｏ　Ｏ<BR>
 9(金)研修につき休み<BR>
10(土)研修につき休み<BR>
　　　朝　昼　夕　夜<BR>
<BR>
朝　9:00 10:00 11:00<BR>
昼 12:00 13:00 14:00<BR>
夕 15:00 16:00 17:00<BR>
夜 18:00 19:00 ~<BR>
<BR>
 ご連絡はこちらから<BR>
 TEL:(固定)0266-41-2061<BR>
 TEL:(携帯)090-9843-6924<BR>
 FAX:(受信)050-6877-5485<BR>
 FAX:(送信)050-6877-5060<BR>
 LINEID:hypertechno<BR>
 SMS:yu-ki.techno_eve@softbank.ne.jp<BR>
 e-mail:yu-ki.techno_eve@i.softbank.jp<BR>
 https://www.instagram.com/studio.techno/<BR>
 http://www.youtube.com/@Studio.Techno/<BR>
 
</BODY>

</FONT>

</HTML>
